BD_NOMBRE=bienesraices_node_mvc
BD_USER=rs-Esperanza
BD_PASS=12345
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5d8b2175ba9db1
EMAIL_PASS=9ce081fe9e5e00

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecretasecretosa